# Variables de entorno para Iglesia MQV
PORT=3000
MONGODB_URI=mongodb://localhost:27017/iglesia_mqv
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiala_en_produccion
NODE_ENV=development

# Configuración de archivos
UPLOAD_PATH=uploads
MAX_FILE_SIZE=10485760

# Configuración de administrador por defecto
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@iglesiaiqv.com
